<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<audio id="sound" src="1960.mp3" type="audio/mp3"></audio>
	<div class="main">
		<div class="car">
			<img src="mustang.jpg">
		</div>
		<div class="info" onmouseover="playsound()" onmouseout="stopsound()">
			<div class="content">
			<h1>Ford Mustang</h1>
			<p>classic 1960's ford mustang</p>
			<p>Available in coupe and convertible body styles</p>
			<p>Variety of engine options including a 2.3L EcoBoost four-cylinder and a 5.0L V8 engine<br>high-performance Shelby GT500 version with a supercharged 5.2L V8 engine</p>
			</div>
		</div>
	</div>
<style type="text/css">
	body {
		font-family: 'Inconsolata', monospace;
		background: black;
		color: white;
		display: grid;
		place-items: center;
	}
	.car img {
		position: relative;
		transition: all 1s;
	}
	.content {
		margin: 10px;
		margin-top: 20%;
	}
	.main ,.car ,.car img ,.info {
		border-radius: 20px;
	}
	.main {
		display: grid;
		place-items: center;
		position: relative;
	}
	.info {
		display: grid;
		place-items: center;
		color: transparent;
		border: 2px solid black;
		width: 100%;
		height: 385px;
		position: absolute;
		transition: all 1s;
	}
	.main:hover > .car img {
		opacity: 50%;
		animation: shak .1s infinite;
		animation-delay: 1.5s;
	}
	.main:hover > .info {
		scale: .9;
		color: white;
		opacity: 60%;
		border: 2px solid white;
		cursor: pointer;
	}
	@keyframes shak {
		0% {
			left: 1px;
		}
		25% {
			left: -1px;
		}
		50% {
			top: 1px;
		}
		75% {
			top: -1px;
		}
		100% {
			left: 1px;
		}
	}
</style>
<script type="text/javascript">
	var audio = document.getElementById("sound");
	function playsound(){
		audio.play();
	}
	function stopsound(){
		audio.pause();
		audio.currentTime = 0;
	}
</script>
</body>
</html>